{
  "mcpServers": {
    "tfyt": {
      "type": "local",
      "command": "go",
      "args": [
        "run",
        "./cmd/tfyt",
        "serve-mcp"
      ],
      "env": {},
      "tools": [
        "submit_feedback"
      ]
    }
  }
}
